spring.application.name=compra-api
spring.datasource.url=jdbc:postgresql://localhost:5432/meli
spring.datasource.username=postgres
spring.datasource.password=admin
api.security.token.secret=${JWT_SECRET:my-secret-key}
